<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.klaassen.lodewijk</groupId>
        <artifactId>beergame</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>main</artifactId>
    <name>main</name>
    <dependencies>
        <dependency>
            <groupId>nl.klaassen.lodewijk</groupId>
            <artifactId>gamedata</artifactId>
        </dependency>
    </dependencies>
</project>
